# Receipt-PDF-Builder

./: .gitignore  App.axaml  App.axaml.cs  LICENSE.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ReceiptPDFBuilder-icon.icns  ReceiptPDFBuilder.csproj  TODO.txt  app.manifest
Helpers/: ChangeNotifier.cs  ListExtensions.cs
Interfaces/: IChangeViewModel.cs  ITopLevelGrabber.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
Views/: MainView.axaml  MainView.axaml.cs
